<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formoxygen</class>
 <widget class="QWidget" name="Formoxygen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton:hover{
border:none;
image: url(:/images/button_ozone_highlight_bg.png);
}

QPushButton#pushButton{
border:none;
image: url(:/images/button_ozone_bg.png);
}</string>
   </property>
   <property name="text">
    <string>back</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
