<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Oxygen_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>170</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
image:url(:/button_oxygen_bg.png);</string>
    </property>
    <property name="text">
     <string>OXYGEN



</string>
    </property>
    <property name="iconSize">
     <size>
      <width>140</width>
      <height>120</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Ozone_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>170</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
image:url(:/button_ozone_bg.png);</string>
    </property>
    <property name="text">
     <string>OZONE



</string>
    </property>
    <property name="iconSize">
     <size>
      <width>140</width>
      <height>120</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="vacuum_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
image:url(:/button_vacuum_bg.png);</string>
    </property>
    <property name="text">
     <string>VACUUM



</string>
    </property>
    <property name="iconSize">
     <size>
      <width>140</width>
      <height>120</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="access_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>150</y>
      <width>170</width>
      <height>160</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
image:url(:/button_access_bg.png);</string>
    </property>
    <property name="text">
     <string>ACCESS


</string>
    </property>
    <property name="iconSize">
     <size>
      <width>140</width>
      <height>120</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="poweroff_button">
    <property name="geometry">
     <rect>
      <x>739</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images/images.qrc">
      <normaloff>:/poweroff.jpg</normaloff>:/poweroff.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
  <include location="images/images.qrc"/>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
