<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OzoneGeneral</class>
 <widget class="QFrame" name="OzoneGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>380</y>
     <width>165</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton:hover{
border:none;
border-image: url(:/button_actions_back_highlight_bg.png);
}

QPushButton#pushButton{
border:none;
border-image: url(:/button_actions_back_bg.png);
}
</string>
   </property>
   <property name="text">
    <string>Back            </string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>165</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#stopButton:hover{
border:none;
border-image: url(:/button_stop_highlight_bg.png);
}

QPushButton#stopButton{
border:none;
border-image: url(:/button_stop_bg.png);
}
</string>
   </property>
   <property name="text">
    <string>Stop            </string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>200</y>
     <width>165</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#startButton:hover{
border:none;
border-image: url(:/button_start_highlight_bg.png);
}

QPushButton#startButton{
border:none;
border-image: url(:/button_start_bg.png);
}
</string>
   </property>
   <property name="text">
    <string>Start           </string>
   </property>
  </widget>
  <widget class="QPushButton" name="touchButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>165</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#touchButton:hover{
border:none;
border-image: url(:/button_touch_highlight_bg.png);
}

QPushButton#touchButton{
border:none;
border-image: url(:/button_touch_bg.png);
}</string>
   </property>
   <property name="text">
    <string>Touch         </string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>451</width>
     <height>351</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLCDNumber" name="minNumber">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="secNumber">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="hourNumber">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="secSpin">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="minSpin">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="hourSpin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>42</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hour</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Minute</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Second</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mconfigButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#mconfigButton{
border:none;
border-image:url(:/button_memory_config_bg.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
