<RCC>
    <qresource prefix="/">
        <file>images/button_ozone_bg.png</file>
        <file>images/button_ozone_bg_gray.png</file>
        <file>images/button_ozone_highlight_bg.png</file>
        <file>images/button_oxygen_bg.png</file>
        <file>images/button_oxygen_bg_gray.png</file>
        <file>images/button_oxygen_highlight_bg.png</file>
        <file>images/button_vacuum_bg.png</file>
        <file>images/button_vacuum_bg_gray.png</file>
        <file>images/button_vacuum_highlight_bg.png</file>
        <file>images/gardina_main_bg.png</file>
    </qresource>
</RCC>
