<RCC>
    <qresource prefix="/">
        <file>button_oxygen_bg.png</file>
        <file>button_oxygen_bg_gray.png</file>
        <file>button_oxygen_highlight_bg.png</file>
        <file>button_ozone_bg.png</file>
        <file>button_ozone_bg_gray.png</file>
        <file>button_ozone_highlight_bg.png</file>
        <file>button_vacuum_bg.png</file>
        <file>button_vacuum_bg_gray.png</file>
        <file>button_vacuum_highlight_bg.png</file>
        <file>gardina_main_bg.png</file>
        <file>button_about_bg.png</file>
        <file>button_about_bg_gray.png</file>
        <file>button_about_highlight_bg.png</file>
        <file>button_access_bg.png</file>
        <file>button_access_bg_gray.png</file>
        <file>button_access_highlight_bg.png</file>
        <file>button_actions_back_bg.png</file>
        <file>button_actions_back_highlight_bg.png</file>
        <file>button_actions_continue_bg.png</file>
        <file>button_actions_continue_highlight_bg.png</file>
        <file>button_actions_pause_bg.png</file>
        <file>button_actions_pause_highlight_bg.png</file>
        <file>button_actions_start_bg.png</file>
        <file>button_actions_start_highlight_bg.png</file>
        <file>button_actions_stop_bg.png</file>
        <file>button_actions_stop_highlight_bg.png</file>
        <file>button_actions_touch_bg.png</file>
        <file>button_actions_touch_highlight_bg.png</file>
        <file>button_back.png</file>
        <file>button_contact_bg.png</file>
        <file>button_contact_bg_gray.png</file>
        <file>button_contact_highlight_bg.png</file>
        <file>button_doc_bg.png</file>
        <file>button_doc_bg_gray.png</file>
        <file>button_doc_highlight_bg.png</file>
        <file>button_glass_bg.png</file>
        <file>button_image_bg.png</file>
        <file>button_image_bg_gray.png</file>
        <file>button_image_highlight_bg.png</file>
        <file>button_language_bg.png</file>
        <file>button_language_bg_gray.png</file>
        <file>button_language_highlight_bg.png</file>
        <file>button_media_bg.png</file>
        <file>button_media_bg_gray.png</file>
        <file>button_media_highlight_bg.png</file>
        <file>button_memory_bg.png</file>
        <file>button_memory_bg_gray.png</file>
        <file>button_memory_config_bg.png</file>
        <file>button_memory_config_glass_bg.png</file>
        <file>button_memory_highlight_bg.png</file>
        <file>button_mg_bg.png</file>
        <file>button_mg_highlight_bg.png</file>
        <file>button_mi_bg.png</file>
        <file>button_mi_highlight_bg.png</file>
        <file>button_note_bg.png</file>
        <file>button_note_bg_gray.png</file>
        <file>button_note_highlight_bg.png</file>
        <file>button_ozonect_numpad_bg.png</file>
        <file>button_ozonect_numpad_delete_bg.png</file>
        <file>button_ozonect_numpad_delete_highlight_bg.png</file>
        <file>button_ozonect_numpad_enter_bg.png</file>
        <file>button_ozonect_numpad_enter_highlight_bg.png</file>
        <file>button_ozonect_numpad_highlight_bg.png</file>
        <file>button_ozonect_numpad_reset_bg.png</file>
        <file>button_ozonect_numpad_reset_highlight_bg.png</file>
        <file>button_ozonemenue_ct_bg.png</file>
        <file>button_ozonemenue_ct_graybg.png</file>
        <file>button_ozonemenue_ct_highlight_bg.png</file>
        <file>button_ozonemenue_general_bg.png</file>
        <file>button_ozonemenue_general_graybg.png</file>
        <file>button_ozonemenue_general_highlight_bg.png</file>
        <file>button_ozonemenue_infection_bg.png</file>
        <file>button_ozonemenue_infection_graybg.png</file>
        <file>button_ozonemenue_infection_highlight_bg.png</file>
        <file>button_password_bg.png</file>
        <file>button_password_bg_gray.png</file>
        <file>button_password_highlight_bg.png</file>
        <file>button_reset_trial_bg.png</file>
        <file>button_reset_trial_bg_gray.png</file>
        <file>button_reset_trial_highlight_bg.png</file>
        <file>button_set_current_bg.png</file>
        <file>button_set_current_highlight_bg.png</file>
        <file>button_start_bg.png</file>
        <file>button_start_bg_gray.png</file>
        <file>button_start_highlight_bg.png</file>
        <file>button_stop_bg.png</file>
        <file>button_stop_bg_gray.png</file>
        <file>button_stop_highlight_bg.png</file>
        <file>button_touch_bg.png</file>
        <file>button_touch_bg_gray.png</file>
        <file>button_touch_highlight_bg.png</file>
        <file>button_video_bg.png</file>
        <file>button_video_bg_gray.png</file>
        <file>button_video_highlight_bg.png</file>
        <file>gardina_intro_video.mp4</file>
        <file>gardina_logo.png</file>
        <file>gardina_logo_glass.png</file>
        <file>green_checked_icon_64.png</file>
        <file>images.qrc</file>
        <file>lock_icon.png</file>
        <file>main_menu_button_bg.png</file>
        <file>navigate_up_icon.png</file>
        <file>pic1.jpg</file>
        <file>poweroff.jpg</file>
        <file>poweroff2.jpg</file>
        <file>poweroff3.png</file>
        <file>about_page_bg.jpg</file>
        <file>contact_bg.png</file>
    </qresource>
</RCC>
